<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>其他用法</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style>
        div{
            width:100px;
            height:50px;
        }
        .over{
            color:red;
            background:#888;
        }
    </style>
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("div").bind("mouseover mouseout",function () {
                $(this).toggleClass("over");
            })
        })
        
    </script>
</head>
<body>
<div> 滑入.</div>
</body>
</html>