<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Jquery demo 练习 </title>
      <!--引入jq 脚本-->
      <script src="../../scripts/jquery.js" type="text/javascript"> </script>

</head>
<body>
<div> test</div>

<div id="tt" onclick="demo()"> 这是哥写的Jquery代码,有种你就点看看</div>

     <script type="text/javascript">
          $("#tt").css("color","red");
     </script>

    <script  type="text/javascript">
         function  demo() {
             alert("你是都逗比嘛！")
         }
        </script>

</body>
</html>