<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>模拟操作</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        *{margin:0;padding:0;}
        body { font-size: 13px; line-height: 130%; padding: 60px; }
        p {width:200px;background:#888;color:white;height:16px;}
    </style>
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            // 事件绑定
            $("#btn").bind("click",function () {
                $("#test").append("<p>绑定事件1</p>");
            }).bind("click",function () {
                $("#test").append("<p>绑定事件2.</p>");
            }).bind("click",function () {
                $("#test").append("<p>绑定事件3.</p>");
            });
            $("#btn").trigger("click");
        })


        
    </script>
    
</head>
<body>
<button id="btn">点击我</button>
<div id="test"></div>
</body>
</html>