<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>事件</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        *{margin:0;padding:0;}
        body { font-size: 13px; line-height: 130%; padding: 60px; }
        p {width:200px;background:#888;color:white;height:16px;}
    </style>
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

             // 案例一：

         /*   $("#btn").bind("myclick",function () {
                $("#test").append("<p>绑定事件</p>");
            });

            $("#btn").click(function () {
                $(this).trigger("myclick");
            }).trigger("myclick");*/

         // 案例二:
       $("#btn").bind("myclick",function (event,message1,message2) {
           $("#test").append("<p>"+message1+message2+"</p>");
       })

            $("#btn").click(function () {
                $(this).trigger("myclick",["哥定义的","事件"]);
            }).trigger("myclick",["哥定义的","事件"]);


        })
        
    </script>
    
</head>
<body>
<button id="btn">点击我</button>
<div id="test"></div>
</body>
</html>