<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>4-3-2</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <style type="text/css">
        .highlight{ background:#FF3300; }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

             // 写法一
           /* $("#panel h5.head").toggle(function () {
                $(this).next().show();
            },function () {
                $(this).next().hide();
            })*/

            // 写法二
           /*$("#panel h5.head").click(function () {
                $(this).next().toggle();
           })*/

            //  添加高亮
            $("#panel h5.head").toggle(function () {
                  $(this).addClass("highlight");
                 $(this).next().show();
            },function () {
                $(this).removeClass("highlight");
                $(this).next().hide();
            });

        })
        
    </script>
</head>
<body>
<div id="panel">
    <h5 class="head">什么是jQuery?</h5>
    <div class="content">
        jQuery是继Prototype之后又一个优秀的JavaScript库，它是一个由 John Resig 创建于2006年1月的开源项目。jQuery凭借简洁的语法和跨平台的兼容性，极大地简化了JavaScript开发人员遍历HTML文档、操作DOM、处理事件、执行动画和开发Ajax。它独特而又优雅的代码风格改变了JavaScript程序员的设计思路和编写程序的方式。
    </div>
</div>
</body>
</html>