<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Window对象</title>
</head>
<body>
<p id="demo"></p>
<script>
    var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

    x = document.getElementById('demo');
    x.innerHTML = '浏览器内部的窗口宽度:' + w + ",高度:" + h + " . ";
</script>

</body>
</html>