<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>表单验证</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // 必填项
            $("form :input.required").each(function () {

                var $required = $("<strong class='high'> *</strong>");
                 $(this).parent().append($required);

            })
           //  焦点失去
            $("form :input").blur(function () {

                  var $parent =   $(this).parent();

                $parent.find(".formtips").remove();// 除掉先前提示

                  // 验证用户名
                  if($(this).is("#username")){
                      if(this.value==""||this.value.length<6){
                         var errorMsg = "请输入至少6位的用户名";
                         $parent.append('<span class="formtips onError">'+errorMsg+'</span>');
                      }else{
                          var okMsg = "输入正确";
                          $parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
                      }
                  }
                  //  验证邮箱
                if($(this).is('#email')){
                      if(this.value==""||(this.value!=""&&!/.+@.+\.[a-zA-Z]{2,4}$/.test(this.value))){
                          var errorMsg = "请输入正确的邮箱地址";
                          $parent.append('<span class="formtips onError">'+errorMsg+' </span>')
                      }else{
                          var okMsg = "输入正确";
                          $parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
                      }
                }

            }).keyup(function () {
                $(this).triggerHandler("blur");
            }).focus(function () {
                $(this).triggerHandler("blur");
            });

              //  提交
           /* $("#send").click(function () {
                $("form :input.required").trigger('blur');
                var numError = $('form .onError').length;
                if(numError){
                    return  false;
                }
                alert(" 注册成功,密码已发到你的邮箱,请查收.");
            })*/
            $('#send').click(function(){
                $("form :input.required").trigger('blur');
                var numError = $('form .onError').length;
                if(numError){
                    return false;
                }
                alert("注册成功,密码已发到你的邮箱,请查收.");
            });




            //  重置
            $("#res").click(function () {
                $(".formtips").remove();
            })




        })
        
    </script>



</head>
<body>
<form action="" method="post">

    <div class="int">
        <label for="username">用户名:</label>
        <input type="text" id="username" class="required"/>
    </div>

    <div class="int">
        <label for="email">邮箱:</label>
        <input type="text"  id="email" class="required"/>
    </div>

    <div class="int">
        <label for="personinfo"> 个人资料:</label>
        <input type="text" id="personinfo"/>
    </div>

    <div class="sub">
        <input type="submit" value="提交" id="send"/><input type="reset" id="res"/>
    </div>

</form>


</body>
</html>