<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>3-2-1创建结点</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {

        var $li_1 =$("<li></li>");

         var $li_2 = $("<li></li>");

         var $parent = $("ul");

          $parent.append($li_1);        //  逐渐添加
          $parent.append($li_2);

            //   $parent.append($li_1).append($li_2);    // 链式添加

    })



  </script>

</head>
<body>
<p title="选择你最喜欢的水果是."> 你最喜欢的水果是?</p>
<ul>
    <li title="苹果">苹果</li>
    <li title="菠萝">菠萝</li>
    <li title="橘子">橘子</li>
</ul>


</body>
</html>