<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

             $('tr.parent').click(function () {
                 $(this).toggleClass('selected').siblings('.child_'+this.id).toggle();
             }).click();                // 此处添加 click() 已经点击该事件
        })
        
    </script>

</head>
<body>
<table>
    <thead>
    <tr><th>姓名</th><th>性别</th><th>暂住地</th></tr>
    </thead>
    <tbody>
    <tr class="parent" id="row_01"><td colspan="3">前台设计组</td></tr>
    <tr class="child_row_01"><td>张山</td><td>男</td><td>浙江宁波</td></tr>
    <tr class="child_row_01"><td>李四</td><td>女</td><td>浙江杭州</td></tr>

    <tr class="parent" id="row_02"><td colspan="3">前台开发组</td></tr>
    <tr class="child_row_02"><td>王五</td><td>男</td><td>湖南长沙</td></tr>
    <tr class="child_row_02"><td>找六</td><td>男</td><td>浙江温州</td></tr>

    <tr class="parent" id="row_03"><td colspan="3">后台开发组</td></tr>
    <tr class="child_row_03"><td>Rain</td><td>男</td><td>浙江杭州</td></tr>
    <tr class="child_row_03"><td>MAXMAN</td><td>女</td><td>浙江杭州</td></tr>
    </tbody>
</table>
</body>
</html>