<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逻辑判断</title>
</head>
<body>
<script>
    var myboolean = new Boolean();
    document.write(myboolean);
    document.write("<br/>");

    var myboolean2 = new Boolean("");
    document.write(myboolean2);
    document.write("<br/>");

    var myboolean3 = new Boolean(null);
    document.write(myboolean3);
    document.write("<br/>");

    var myboolean4 = new Boolean(false);
    document.write(myboolean4);
    document.write("<br/>");

    var myboolean5 = new Boolean(NaN);
    document.write(myboolean5);
    document.write("<br/>");

    var myboolean6 = new Boolean(0);
    document.write(myboolean6);
    document.write("<br/>");
</script>
<script>
    var bool = new Boolean(1);
    document.write(bool);
    document.write("<br/>");

    var bool2 = new Boolean(true);
    document.write(bool2);
    document.write("<br/>");

    var bool3 = new Boolean("true");
    document.write(bool3);
    document.write("<br/>");

    var bool4 = new Boolean("false");
    document.write(bool4);
    document.write("<br/>");

    var bool5 = new Boolean("Bill Gates");
    document.write(bool5);
    document.write("<br/>");


</script>


</body>
</html>