<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>3-11-1</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
     <script type="text/javascript">
          $(document).ready(function () {

               var $body =  $("body").children();

               var $p = $("p").children();

               var $ul =$("ul").children();

               alert($body.length);   // 2个

               alert($p.length) ;     // 0

              alert($ul.length);   // 3

                for(var i=0;i<$ul.length;i++){
                    alert($ul[i].innerHTML);
                }

          })


     </script>
</head>
<body>
<p title="选择你最喜欢的水果." >你最喜欢的水果是?</p>
<ul>
    <li title='苹果'>苹果</li>
    <li title='橘子'>橘子</li>
    <li title='菠萝'>菠萝</li>
</ul>
</body>
</html>