<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .palette {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .palette li {
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul class="palette">
    <li style="background-color:crimson"></li>
    <li style="background-color:bisque"></li>
    <li style="background-color:blueviolet"></li>
    <li style="background-color:coral"></li>
    <li style="background-color:chartreuse"></li>
    <li style="background-color:darkolivegreen"></li>
    <li style="background-color:cyan"></li>
    <li style="background-color:#194738"></li>
</ul>

<p class="color-picker"></p>
<script type="text/javascript">
    // 利用委托时间来写编写
    var oUl = document.getElementsByClassName('palette')[0];
    var text = document.getElementsByClassName('color-picker')[0];

    oUl.onclick = function (ev) {
        var ev = event || window.event;
        var tar = ev.elem || ev.srcElement;
        if (tar.nodeName.toLowerCase() === 'li') {
            text.innerHTML = tar.style.backgroundColor;
            text.style.color = tar.style.backgroundColor;
        }

    }


</script>

</body>
</html>