<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IFE ECMAScript</title>
    <style>
        select {
            display: none;
        }
    </style>
</head>
<script type="text/javascript">
       function  schoool() {
          var a =  document.getElementById('school-select');
          var b = document.getElementById('company-select');
           a.style.display='block';
           b.style.display='none';
       }

       function company () {
           var a =  document.getElementById('school-select');
           var b = document.getElementById('company-select');
           a.style.display='none';
           b.style.display='block';
       }
</script>
<body>
<label>
    <input id="school" name="status" type="radio" onclick="schoool()">
    School
</label>
<label>
    <input id="company" name="status" type="radio" onclick="company()">
    Company
</label>

<select id="school-select">
    <option>北京邮电大学</option>
    <option>黑龙江大学</option>
    <option>华中科技大学</option>
</select>

<select id="company-select">
    <option>百度</option>
    <option>爱奇艺</option>
</select>
</body>
</html>