<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>2-11 表单对象属性过滤选择器</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!--   引入jQuery -->
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="lib/assist.js" type="text/javascript"></script>
    <script type="text/javascript">
         $(document).ready(function () {

             //  重置表单元素
              $(":reset").click(function () {
                   setTimeout(function () {
                       countChecked();
                       $("select").change();
                   },0);

              });

             //  对表单内 可用input 赋值操作

              $("#btn1").click(function () {
                  $("#form1  input:enabled").val("这里变化了");
                  return false;
              })

             //  对表单内 不可用input 赋值操作
             $("#btn2").click(function () {
                 $("#form1 input:disabled").val("这里变化了!");
                 return false;
             })

                 //   使用:checked选择器，来操作多选框.
                 $(":checkbox").click(countChecked);

             
              function countChecked  () {
                  var n = $("input:checked").length;

                  $("div").eq(0).html("<strong>有"+n+"个被选中! </strong>");
                  
              }
             countChecked();   //  进入页面就调用

             //   使用selected 选择器，来操作下拉列表
             $("select").change(function () {

                 var str ="";
                 $("select  :selected").each(function () {

                       str +=$(this).text()+",";
                 });
                 $("div").eq(1).html("<strong>你选中的是: "+str+" </strong>");
             }).trigger('change');




         })


    </script>


</head>
<body>
<h3> 表单对象属性过滤选择器</h3>
<form id="form1" action="#">
    <button id="reset">重置所有表单元素 </button>
    <br/><br/>

<!--测试元素 -->

     <button id="btn1">对表单内 可用input赋值操作</button>
    <button id="btn2">对表单内 不可用input赋值操作</button>
    <br/><br/>


    <!--测试元素 -->

    可用元素:  <input  name="add" value="可用文本框"/>  <br/>
    不可用元素:  <input name="email" disabled="disabled"  value="不可用文本框"/> <br/>

     可用元素 : <input name="che"  value="可用文本框"/><br/>
     不可用元素:  <input name="name" disabled="disabled" value="不可用文本框"/> <br/>
    <br/>

     多选框: <br/>
    <input type="checkbox" name="newsletter" checked="checked" value="test1"/>test1
    <input type="checkbox" name="newsletter"  value="test2"/>test2
    <input type="checkbox"  name="newsletter" value="test3"/>test3
    <input type="checkbox" name="newsletter"  checked="checked" value="test4"/>test4
   <input type="checkbox" name="newsletter" value="test5"/>test5

    <div> </div>
    <br/><br/>
     下拉列表1: <br/>
      <select name="test" multiple="multiple"  style="height: 100px">
          <option>浙江 </option>
          <option selected="selected">湖南</option>
         <option>北京</option>
          <option selected="selected">天津</option>
          <option>湖北</option>
          <option>广州</option>

      </select>

    <br/><br/>
    下拉列表2: <br/>
     <select name="test2">
         <option>浙江</option>
         <option>湖南</option>
         <option selected="selected">北京</option>
         <option>天津</option>
         <option>广州</option>
         <option>湖北</option>
     </select>

<br/><br/>

<div></div>


</form>

</body>
</html>