<!DOCTYPE html>
<html lang="en">
<head>

    <title>2-5层次选择器</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--   引入jQuery -->
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="lib/assist.js" type="text/javascript"></script>
    <script language="JavaScript">
        $(document).ready(function () {

            // 选择body 里所有的div元素
             $("#btn1").click(function () {
                 $("body div").css("background","#bbffaa");
             })

             //  在 body 内的选择 元素名是div 的子元素
              $("#btn2").click(function () {
                  $("body > div").css("background","#bbffaa");
              })

            //  选择所有class 为one 的下一个div元素
            $("#btn3").click(function () {
                $(".one + div").css("background","#bbffaa");

            })


            //  选择 id 为two的元素后面的所有div兄弟元素
            $("#btn4").click(function () {
                $("#two ~ div").css("background","#bbffaa");
            })




        })

    </script>

</head>
<body>
<h3> 层次选择器</h3>
<button id="reset">手动重置页面元素 </button>
<input type="checkbox" id="isreset" checked="checked"/>
<label id="isrest">点击下列按钮时先自动重置页面</label>
<br/><br/>

<input type="button" id="btn1" value="选择 body内的所有div元素."/>
<input type="button" id="btn2" value="在body 内,选择子元素是div."/>
<input type="button" id="btn3" value="选择 所有class为one的下一个div元素."/>
<input type="button"  id="btn4" value="选择 id为two的元素 后面的所有div兄弟元素"/>
<br/><br/>

<!--测试元素 -->

<div  class="one">
    哥用来测试的
</div>

<div id="one" class="one">
    id 为 one，class 为one的div
    <div class="mini"> class 为mini</div>
</div>

<div id="two" class="one" title="test">
id 为two,class为one,title 为test的div.
    <div class="mini" title="other"> class为mini title 为other </div>
    <div class="mini" title="test"> class 为 mini,title为test</div>
</div>

<div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini"></div>
</div>

<div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini" title="test">class 为mini,title 为test</div>
</div>

<div style="display: :none;" class="none">
   style 的display为"none"的div
</div>

<div class="hide"> class为"hide" 的div </div>

<div>
     包含input的type 为 "hidden"的div
    <input type="hidden" size="8">
</div>

<span id="mover">正在执行动画的span元素 </span>




</body>
</html>