<!DOCTYPE html>
<html lang="en">
<head>
    <title>2-6基本过滤选择器</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--   引入jQuery -->
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="lib/assist.js" type="text/javascript"></script>
    <script language="JavaScript">
        $(document).ready(function () {

         // 选择第一个div元素
            $("#btn1").click(function () {
                $("div:first").css("background","#bfa");
            })

            // 选择 最后一个div元素
            $("#btn2").click(function () {
                $("div:last").css("background","#bfa");
            })

            // 选择 calss 不为one的所有元素
            $("#btn3").click(function () {
                $("div:not(.one)").css("background","#bfa");
            })

            // 选择 索引值为偶数的div元素
            $("#btn4").click(function () {
                $("div:even").css("background","#bfa");
            })

            // 选择索引值为奇数的div元素

            $("#btn5").click(function () {
                $("div:odd").css("background","#bfa");
            })

            //  选择 索引等于3的元素
             $("#btn6").click(function () {
                 $("div:eq(3)").css("background","#bfa");
             })

            // 选择 索引大于3的元素

            $("#btn7").click(function () {
                $("div:gt(3)").css("background","#bfa");
            })

            // 选择 索引小于3 的索引
            $("#btn8").click(function () {
                $("div:lt(3)").css("background","#bfa");
            })

            // 选择所有的标题元素
            $("#btn9").click(function () {
                $(":header").css("background","#bfa");

            })

            //  选择 当前正在执行动画的所有元素.

            $("#btn10").click(function () {
                $(":animated").css("background","#bfa");
            })

            //  选择 当前获取焦点的所有元素.
             $("#btn11").click(function () {
                 $(":focus").css("background","#bfa");
             })





        })


    </script>



</head>

<h3> 基本过滤选择器.</h3>

<button id="reset">手动设置页面的元素. </button>
<input type="checkbox" id="isreset" checked="checked"/>
<label for="isreset">点击下列按钮时先自动重置页面</label>
<br/><br/>

<input  type="button" id="btn1" value="选择第一个div元素."/>
<input type="button" id="btn2" value="选择最后一个div元素."/>
<input type="button" id="btn3" value="选择class 不为one的  所有div元素."/>
<input type="button" id="btn4" value="选择索引值为偶数的 div元素."/>
<input type="button" id="btn5" value="选择索引值为奇数的  div元素."/>
<input type="button" id="btn6" value="选择索引值等于3的元素."/>
<input type="button" id="btn7" value="选择索引值大于3的元素."/>
<input type="button" id="btn8" value="选择索引值小于3的元素.">

<input type="button" id="btn9" value="选择所有的标题元素."/>
<input type="button" id="btn10" value="选择当前正在执行动画的所有元素."/>
<input type="button" id="btn11" value="选择当前获取焦点的所有元素."/>

<br /><br />

<!--测试代块-->
<div id="one" class="one">
id 为one ,class 为one的div
    <div class="mini">class 为mini</div>
</div>

<div id="two" class="one"  title="test">
    id 为two,class 为one ,title为test的div
    <div class="mini" title="other">
    class 为mini ,title 为other
    </div>
    <div class="mini" title="test">
    class 为 mini，title 为test
    </div>
</div>

<div class="one">
    <div class="mini"> class 为mini </div>
    <div class="mini"> class 为mini </div>
    <div class="mini"> class 为mini </div>
    <div class="mini"></div>
</div>

<div class="one">
    <div class="mini"> class 为mini </div>
    <div class="mini"> class 为mini </div>
    <div class="mini"> class 为mini </div>
    <div class="mini" title="test">class 为mini，title 为test</div>
</div>


<div style="display:none;"  class="none">
    style的display为"none"的div
</div>

<div class="hide">class为"hide"的div</div>

<div>
    包含input的type为"hidden"的div<input type="hidden" size="8"/>
</div>

<span id="mover">正在执行动画的span元素.</span>


</body>
</html>