<!DOCTYPE html>
<html lang="en">
<head>
    <title>2-7内容过滤选择器</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--   引入jQuery -->
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="lib/assist.js" type="text/javascript"></script>

    <script language="JavaScript">

    $(document).ready(function () {

          // 选取含有 文本 di 的div 元素

         $("#btn1").click(function () {
              $("div:contains(di)").css("background","#bbffaa");
         })

             //  选取不包含子元素(或者文本元素)的div空元素.

           $("#btn2").click(function () {
               $("div:empty").css("background","#bbffaa");
           })

         //   选取含有class为mini元素 的div元素
          $("#btn3").click(function () {

              $('div:has(".mini")').css("background","#bbffaa");

          })

        //选取含有子元素(或者文本元素)的div元素.

         $("#btn4").click(function () {

             $("div:parent").css("background","#bbffaa");
         })



    })


    </script>

</head>
<body>
<h3>内容选择过滤器. </h3>
<button id="reset">手动重置页面元素</button>
<input type="checkbox" id="isreset" checked="checked"/>
<label  for="isreset">点击下列按钮时先自动重置页面</label>
<br/><br/>

<input type="button" id="btn1" value="选择含有文本'div' 的div元素."/>
<input type="button" id="btn2" value="选择不包含子元素(或者文本元素)">
<input type="button" id="btn3" value="选取含有class为mini元素的div元素."/>
<input type="button" id="btn4" value="选取含有子元素(或者文本元素)的div元素"/>
<br/><br/>


<!-- 测试的元素 -->
<div class="one" id="one" >
    id为one,class为one的div
    <div class="mini">class为mini</div>
</div>

<div class="one"  id="two" title="test" >
    id为two,class为one,title为test的div.
    <div class="mini"  title="other">class为mini,title为other</div>
    <div class="mini"  title="test">class为mini,title为test</div>
</div>

<div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini"></div>
</div>

<div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini"  title="tesst">class为mini,title为tesst</div>
</div>


<div style="display:none;"  class="none">
    style的display为"none"的div
</div>

<div class="hide">class为"hide"的div</div>

<div>
    包含input的type为"hidden"的div<input type="hidden" size="8"/>
</div>

<span id="mover">正在执行动画的span元素.</span>

</body>
</html>