<!DOCTYPE html>
<html lang="en">
<head>
    <title>2-8  可见性过滤器</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--   引入jQuery -->
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="lib/assist.js" type="text/javascript"></script>
    <script type="text/javascript">
         $(document).ready(function () {


             $("#reset").click(function () {
                 window.location.reload();
             })

             //  给id 为mover元素添加动画.
             function  animateIt() {
                 $("#mover").slideToggle("slow",animateIt);
             }

             animateIt();

              // 选取所有可见的元素.
             $("#btn_visible").click(function () {
                 $('div:visible').css("background","#FF6500");
             });

             //  选取所有不可见的元素. 包括<input type="hidden"/>
             $("#btn_hidden").click(function () {
                 alert( "不可见的元素有："+$('body :hidden').length +"个!\n"+
                     "其中不可见的div元素有:"+$('div:hidden').length+"个!\n"+
                     "其中文本隐藏域有:"+$('input:hidden').length+"个!");
                 $("div:hidden").show(3000).css("background","#bbffaa");
             })



         })


    </script>


</head>
<body>
<h3> 可见性过滤选择器</h3>
<button id="reset">手动重置页面元素</button><br/><br/>
<input type="button" value="选取所有可见的div元素." id="btn_visible" />
<br/>
<input type="button" value="选取所有不可见的元素.包括&lt;input type='hidden'/&gt;和&lt;div style='display:none;'&gt;." id="btn_hidden"/>


<br/><br/>
<!--测试 元素 -->
<div id="one" class="one">
    id 为one ,class 为one的div
    <div class="mini"> class 为mini</div>
</div>

<div id="two" class="one" title="test">
id为two，class 为one，title 为test的div.
    <div class="mini" title="other">
        class 为mini，title为other
    </div>
    <div class="mini" title="test">
    class 为mini ，title 为test
    </div>
</div>

<div id="one">
    <div class="mini">class 为mini</div>
    <div class="mini">class 为mini</div>
    <div class="mini">class 为mini</div>
    <div class="mini"></div>
</div>

<div id="one">
    <div class="mini">class 为mini </div>
    <div class="mini">class 为mini </div>
    <div class="mini">class 为mini </div>
    <div class="mini" title="tesst">class 为mini,title 为tesst </div>
</div>

<div style="display:none;"  class="none">
    style的display为"none"的div
</div>

<div class="hide">class为"hide"的div</div>

<div>
    包含input的type为"hidden"的div<input type="hidden" size="8"/>
</div>

<span id="mover">正在执行动画的span元素.</span>



</body>
</html>