<!DOCTYPE html>
<html lang="en">
<head>
    <title>2-9属性选择器</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--   引入jQuery -->
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="lib/assist.js" type="text/javascript"></script>
    <script language="JavaScript">

         $(document).ready(function () {

             //选取含有 属性title 的div元素.

             $("#btn1").click(function () {
                 $("div[title]").css("background","#bbffaa");
             })

             //选取 属性title值等于 test 的div元素.

             $("#btn2").click(function () {

                 $("div[title=test]").css("background","#bbffaa");
             })

             //   选取 属性title值不等于 test 的div元素.
             $("#btn3").click(function () {

                 $("div[title!=test]").css("background","#bbffaa");
             })

             // 选取 属性title值 以 te 开始 的div元素.
             
             $("#btn4").click(function () {
                 $("div[title^=te]").css("background","#bbffaa");
             })

             // 选取 属性title值 以 est 结束 的div元素.
             $("#btn5").click(function () {
                 $("div[title$=est]").css("background","#bbffaa");
             })

             //选取 属性title值 含有 es  的div元素.

             $("#btn6").click(function () {
                 $("div[title*=es]").css("background","#bbffaa");
             })

             // 组合属性选择器,首先选取有属性id的div元素，然后在结果中 选取属性title值 含有 es 的元素.
             $("#btn7").click(function () {

                 $("div[id][title*=es]").css("background","#bbffaa");
             })



         })

    </script>

</head>
<body>
<button id="reset">手动重置页面元素</button>
<input type="checkbox" id="isreset" checked="checked"/><label for="isreset">点击下列按钮时先自动重置页面</label>


<h3> 属性选择器.</h3>
<input type="button" id="btn1"  value="选择 含有 属性title的div元素."/>
<input type="button" id="btn2" value="选取 属性title值等于test的div元素. "/>
<input type="button" id="btn3" value="选取 属性title值不等于test的div元素(没有属性title的也将被选中)."/>
<input type="button" id="btn4" value="选取 属性title值 以te开始 的div元素."/>
<input type="button" id="btn5" value="选取 属性title值 以est技术 的div元素."/>
<input  type="button" id="btn6" value="选取 属性title值 含有es的div元素."/>
<input type="button" value="组合属性选择器,首先选取有属性id的div元素，然后在结果中 选取属性title值 含有“es”的元素." id="btn7"/>




<!-- 测试的元素 -->
<div class="one" id="one" >
    id为one,class为one的div
    <div class="mini">class为mini</div>
</div>

<div class="one"  id="two" title="test" >
    id为two,class为one,title为test的div.
    <div class="mini"  title="other">class为mini,title为other</div>
    <div class="mini"  title="test">class为mini,title为test</div>
</div>

<div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini"></div>
</div>

<div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
    <div class="mini" title="tesst">class为mini,title为tesst</div>
</div>


<div style="display:none;"  class="none">
    style的display为"none"的div
</div>

<div class="hide">class为"hide"的div</div>

<div>
    包含input的type为"hidden"的div<input type="hidden" size="8"/>
</div>

<span id="mover">正在执行动画的span元素.</span>


</body>
</html>