<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D酷炫图</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">
    <section class="cube-container">
        <div id="cube">
            <figure class="front">
                <div class="col-md-8 col col-sm-12" style="background-image: url('images/0.jpg');"></div>
                <div class="col-md-4" style="height: inherit;display: inline-block;">
                    <article>
                      <!--  <img src="images/4.jpg" alt="logo" class="md-4">-->
                        <img src="images/5.jpg" alt="logo" >
                        <img src="images/6.jpg" alt="logo" class="md-4">
                        <img src="images/7.jpg" alt="logo" class="md-4">
                        <img src="images/8.jpg" alt="logo" class="md-4">
                        <img src="images/9.jpg" alt="logo" class="md-4">
                        <img src="images/10.jpg" alt="logo" class="md-4">
                        <header class="htmleaf-header">
                            <h1><span>林海音</span></h1>
                            <div class="htmleaf-links">
                            </div>
                        </header>
                    </article>
                </div>
            </figure>
             <figure class="back">
              <div class="col-md-8" style="background-image: url('images/1.jpg');">
              </div>
                 <div class="col-md-4" style="height: inherit;display: inline-block;">
                     <article>
                         <img src="images/11.jpg"  class="mb-4">
                         <img src="images/12.jpg"  class="mb-4">
                         <img src="images/13.jpg"  class="mb-4">
                         <img src="images/14.jpg"  class="mb-4">
                         <img src="images/15.jpg"  class="mb-4">
                         <img src="images/16.jpg"  class="mb-4">
                         <img src="images/17.jpg"  class="mb-4">
                         <p class="text-center">love 林海音</p>
                     </article>
                 </div>
             </figure>
            <figure class="right">
                <div class="col-md-8" style="background-image:url('images/2.jpg');"></div>
                 <div class="col-md-4" style="height: inherit;display: inline-block;">
                     <article>
                     <img src="images/19.jpg"  class="mb-4">
                         <img src="images/20.jpg"  class="mb-4">
                         <img src="images/21.jpg"  class="mb-4">
                         <img src="images/22.jpg"  class="mb-4">
                         <img src="images/23.jpg"  class="mb-4">
                         <img src="images/24.jpg"  class="mb-4">
                         <p class="text-center">love 林海音</p>
                     </article>
                 </div>
            </figure>
            <figure class="left">
                <div class="col-md-8" style="background-image:url('images/3.jpg');"></div>
                <div class="col-md-4" style="height:inherit;display:inline-block;">
                    <article>

                        <img src="images/27.jpg"  class="mb-4">
                        <img src="images/28.jpg"  class="mb-4">
                        <!--<img src="images/25.jpg"  class="mb-4">
                        <img src="images/26.jpg"  class="mb-4">-->
                        <img src="images/29.jpg"  class="mb-4">
                        <img src="images/30.jpg"  class="mb-4">

                        <p class="text-center">love love 林海音</p>
                    </article>
                </div>
            </figure>
        </div>
    </section>

</div>
<div class="button-wrap">
    <button class="previous">Previous</button>
    <button class="next">Next</button>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script type="text/javascript">
    var counter = 0;
    $('.next').on('click',function () {
        counter -= 90;
        var rotation = 'translateZ(-50vw) rotateY('+counter+'deg)';
       $('#cube').css('transform',rotation);
    });
    $(".previous").on('click',function () {
        counter+=90;
        var rotation = 'translateZ(-50vm) rotateY('+counter+')';
        $('#cube').css('transform',rotation);
    })
</script>
</body>
</html>