<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo2</title>
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // 全选
              $("#CheckedAll").click(function () {
                  if(this.checked){
                      $("input[type=checkbox][name=items]").attr("checked",true);
                  }else{
                      $("input[type=checkbox][name=items]").attr("checked",false);
                  }
              })

            $("input[type=checkbox][name=items]").click(function () {
                  var flag = true;
                  if(!this.checked){
                      flag = false;
                  }
                  if(flag){
                      $("#CheckedAll").attr("checked",true);
                  }else{
                      $("#CheckedAll").attr("checked",false);
                  }
            })
           //  输出
            $("#send").click(function () {
                var str = "你选中的值是：\r\n";
                $('input[type=checkbox][name=items]:checked').each(function () {
                    str+=$(this).val()+"\r\n";
                })
                alert(str);
            })


        })
        
    </script>
    
    
</head>
<body>
<form>
    你爱好的运动是？<input type="checkbox" id="CheckedAll" />全选/全不选<br/>
    <input type="checkbox" name="items" value="足球"/>足球
    <input type="checkbox" name="items" value="篮球"/>篮球
    <input type="checkbox" name="items" value="羽毛球"/>羽毛球
    <input type="checkbox" name="items" value="乒乓球"/>乒乓球<br/>
    <input type="button" id="send" value="提　交"/>
</form>

</body>
</html>