<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复选框</title>
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // 全选
            $("#CheckedAll").click(function () {
                $('[name=items]:checkbox').attr('checked',true);
            })
            // 全不选
            $("#CheckedNo").click(function () {
                $('[type=checkbox]:checkbox').attr('checked',false);
            })
            //  反选
            $("#CheckedRev").click(function () {
                $('[type=checkbox]:checkbox').each(function () {
                    this.checked = !this.checked;
                })
            })
            // 输出
            $("#send").click(function () {
                var str = "你选中的是:\r\n";
                $('[name=items]:checkbox:checked').each(function () {
                    str+=$(this).val()+"\r\n"
                })
                alert(str);
            })
        })
    </script>
    
</head>
<body>
<form method="post" action="">
    你爱好的运动是？
    <br/>
    <input type="checkbox" name="items" value="足球"/>足球
    <input type="checkbox" name="items" value="篮球"/>篮球
    <input type="checkbox" name="items" value="羽毛球"/>羽毛球
    <input type="checkbox" name="items" value="乒乓球"/>乒乓球
    <br/>
    <input type="button" id="CheckedAll" value="全　选"/>
    <input type="button" id="CheckedNo" value="全不选"/>
    <input type="button" id="CheckedRev" value="反　选"/>
    <input type="button" id="send" value="提　交"/>
</form>
</body>
</html>