<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background-color: yellow;
        }

        h1 {
            background-color: #00ff00;
        }

        h2 {
            background-color: transparent
        }

        p {
            background-color: rgb(250, 0, 255)
        }

        p.no2 {
            background-color: gray;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>这是标题1</h1>
<h2>这是标题2</h2>
<p>这是段落</p>
<p class="no2">这个段落设置了内边距</p>

</body>
</html>