<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-shadow: 5px 5px 5px #FF0000;
        }

        p.test {
            width: 11em;
            border: 1px solid #000000;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
<h1>文本阴影效果</h1>

<p class="test">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will
    break and wrap to the next line.</p>
</body>
</html>