<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div
        {
            width:100px;
            height:75px;
            background-color:yellow;
            border:1px solid black;
        }
        div#div2
        {
            transform:rotate(30deg);
            -ms-transform:rotate(30deg); /* IE 9 */
            -moz-transform:rotate(30deg); /* Firefox */
            -webkit-transform:rotate(30deg); /* Safari and Chrome */
            -o-transform:rotate(30deg); /* Opera */
        }
    </style>
</head>

<body>
<div>你好.这是一个div元素</div>

</body>
</html>