<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
html{
    font-size:10px;
}
h1{
    font-size: 2.6rem;
}


p{
    color: red;
    font-family:"Trebuchet MS", Verdana,sans-serif;
    font-size: 1.4rem;
}

</style>
<body>
<h1>Tommy the cat</h1>

<p>I remember as if it were a meal ago...</p>

<p>Said Tommy the Cat as he reeled back to clear whatever foreign matter
    may have nestled its way into his mighty throat. Many a fat alley rat
    had met its demise while staring point blank down the cavernous barrel of
    this awesome prowling machine. Truly a wonder of nature this urban
    predator — Tommy the cat had many a story to tell. But it was a rare
    occasion such as this that he did.</p>
</body>
</html>