<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="first-number" type="number" value="0" placeholder="第一个数字">
<input id="second-number" type="number" value="0" placeholder="第二个数字">
<button id="add-btn">加</button>
<button id="minus-btn">减</button>
<button id="times-btn">乘</button>
<button id="divide-btn">除</button>
<p id="result">运算结果</p>
<script type="text/javascript">

    /**
     *  加法
     */
    document.getElementById('add-btn').onclick = function () {
        var a = document.getElementById('first-number').value;
        var b = document.getElementById('second-number').value;
        document.getElementById('result').innerHTML = Number(a) + Number(b);
    }
    /**
     * 减法
     */
    document.getElementById('minus-btn').onclick = function () {
        var a = document.getElementById('first-number').value;
        var b = document.getElementById('second-number').value;
        document.getElementById('result').innerHTML = Number(a) - Number(b);
    }
    /**
     *  乘法
     */
    document.getElementById('times-btn').onclick = function () {
        var a = document.getElementById('first-number').value;
        var b = document.getElementById('second-number').value;
        document.getElementById('result').innerHTML = Number(a)* Number(b);
    }
    document.getElementById('divide-btn').onclick = function () {
        var a = document.getElementById('first-number').value;
        var b = document.getElementById('second-number').value;
        document.getElementById('result').innerHTML=Number(a)/Number(b);
    }



</script>

</body>
</html>