<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>事件</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

           /* $("a").click(function (event) {
                alert(event.type);
                return false;  // 防止连接跳转
            });*/

            // target
          /* $("a[href='http://google.com']").click(function (event) {    // 思考这是什么选择器？
               var txt = event.target;
               alert(txt.href);
               return false;
           })*/

            // 获取鼠标相对于页面的坐标
           /* $("a").click(function (event) {
                 alert("Current mouse position: "+event.pageX+","+event.pageY);
                 return false;
            })*/

            //  鼠标左右中键
            $("a").mousedown(function (e) {
                alert(e.which);    //  1  鼠标左键 ，2 鼠标中键，3鼠标右键
            })





        })

    </script>

</head>
<body>
<a href='http://google.com'>click me .</a>
</body>
</html>