<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        *{margin:0;padding:0;}
        body { font-size: 13px; line-height: 130%; padding: 60px; }
        #content { width: 220px; border: 1px solid #0050D0;background: #96E555 }
        span { width: 200px; margin: 10px; background: #666666; cursor: pointer;color:white;display:block;}
        p {width:200px;background:#888;color:white;height:16px;}
    </style>

    <script src="../../scripts/jquery.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            // 时间的冒泡，元素关系 body content span 由于嵌套 点击span 事件 content body都会触发

            // 为span元素绑定click事件
            $("span").bind("click",function () {
                var txt = $("#msg").html()+ "<p> 内存span元素被点击.</p>";
                $("#msg").html(txt);

               //  event.stopPropagation();    // 阻止事件冒泡

                // 同样 改写成 return false 也可阻止事件冒泡

                return  false ;

            })

            // 为div元素绑定click事件
            $("#content").bind("click",function () {
                var txt = $("#msg").html()+"<p>外层div元素被点击. </p>";
                $("#msg").html(txt);

                //  event.stopPropagation();   // 阻止事件冒泡

                // 同上
                return false;

            })

            // 为body 绑定click事件

            $("body").bind("click",function () {
                var txt = $("#msg").html()+"<p>body元素被点击.</p>";
                $("#msg").html(txt);
            })
            

        })
        
        
    </script>
    
</head>
<body>

 <div id="content">
     外层div元素
     <span>内层span元素</span>
    外层div元素
 </div>

 <div id="msg"> </div>

</body>
</html>