<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数部分!</title>
</head>
<body>
<p>点击下面的按钮调用这个函数</p>
<button type="button" onclick="myfunction('雷军','小米CEO')">点击安妞!</button>
<script type="text/javascript">
    function myfunction(name, job) {
        document.write("welcom to" + name + "the" + job);
    }
</script>

<p>计算乘积!</p>
<button type="button" onclick="myfunction2(3,4)">结果为:</button>
<script type="text/javascript">
    function myfunction2(a, b) {
        return a * b;
    }
</script>


</body>
</html>