<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>post2</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style>
        * { margin:0; padding:0;}
        body { font-size:12px;}
        .comment { margin-top:10px; padding:10px; border:1px solid #ccc;background:#DDD;}
        .comment h6 { font-weight:700; font-size:14px;}
        .para { margin-top:5px; text-indent:2em;background:#DDD;}
    </style>
    <!--   引入jQuery -->
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.post("post2.jsp",{
                username: $("#username").val(),
                content: $("#content").val()
            },function (data,textStatus) {
                var usernmae = $(data).find("comment").attr("username");
                var content = $(data).find("commnet content").text();
                var txtHtml = "<div class='comment'><h6>"+username+":</h6><p class='para'>"+content+"</p></div>";
                $("#resText").html(txtHtml);
            },"xml")
        })
    </script>
</head>
<body>
<form id="form1">
    <p>评论:</p>
    <p>姓名: <input type="text" name="username" id="username" /></p>
    <p>内容: <textarea id="content" ></textarea></p>
    <p><input type="button" id="send" value="提交"/></p>
</form>
<div  class='comment'>已有评论：</div>
<div id="resText" >
</div>
</body>
</html>