<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>3-10-2-1</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script  type="text/javascript">
        $(document).ready(function () {

            $("#address").focus(function () {    // 获取鼠标焦点

                var  txt_value =  $(this).val();
                if(txt_value==this.defaultValue){

                    $(this).val("");
                }
            });

            // 失去鼠标焦点
            $("#address").blur(function () {

                var txt_value = $(this).val();
                if(txt_value==""){
                    $(this).val(this.defaultValue);
                }
            });

            $("#password").focus(function () {
                var txt_value = $(this).val();
                if(txt_value==this.defaultValue){
                    $(this).val("");
                }
            });

            $("#password").blur(function () {
                var txt_value = $(this).val();
                if(txt_value==""){
                    $(this).val(this.defaultValue);
                }
            });

        });

    </script>




</head>
<body>

<input type="text" value="请输入邮箱地址" id="address"/><br/><br/>
<input type="text" value="请输入邮箱密码" id="password"/> <br/><br/>

<input type="button" value="登录"/>



</body>
</html>