<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>'
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #left{
            width: 200px;
            height: 200px;
            float: left;
            background-color: blue;
        }
        #middle{
            margin-left: 400px;
            width: 200px;
            height: 200px;
            background-color: #4cae4c;
        }
        #right{
            height: 200px;
            background-color: #5cb85c;
            margin: 0px  0px  0px  650px;
        }



    </style>
</head>
<body>
<div id="content">
              <div id="left">我是左侧内容我是左侧内容我是左侧内容我是左侧内容我是左侧内容</div>
                <div id="middle">我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容我是中间内容</div>
              <div id="right">我是右侧内容我是右侧内容我是右侧内容我是右侧内容我是右侧内容我是右侧内容</div>
          </div>
</body>
</html>
