<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style type="text/css">
        *{margin:0;padding:0}
        html,body{
            height: 100%;
        }

        #right{
            height: 100%;
            float: right;
            width: 300px;
            background-color: yellow;
        }

        #left{
            height: 100%;
            margin-right: 300px;
            background-color: #00A3AF;
        }




    </style>
</head>
<body>
<div id="right"></div>
<div id="left"></div>


</body>
</html>