<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin:0;padding:0}
        html ,body{
            height: 100%;
        }
        #left{
            height: 100%;
            width: 30%;
            float: left;
            background-color: #00A3AF;
        }

        #right{
            height:100%;
             width: 70%;
             float: right;
            background-color: #2b542c;

        }

    </style>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
</body>
</html>