<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS布局</title>
    <style type="text/css">
        *{margin:0;padding:0}
        html,body{
            height:100%;
        }
    #left{
        width:300px;
        height: 100%;
        background-color:#cccccc;
        float: left;
    }
        #right{
         height: 100%;
            margin-left: 300px;
            background-color: #eeeeee;
        }

    </style>
</head>
<body>
<div id="left"></div>
<div id="right"></div>

</body>
</html>