<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</title>
    <style type="text/css">
        #one{
            padding-left: 300px;
        }

        #box1{
            float: left;
            margin-top: 50px;
            background-color: #ffff00;
            width: 100%;
            height: 50px;
        }

        #box2{
           float: left;
            margin-top: 50px;
            background-color: yellow;
            width: 300px;
            height: 50px;
            margin-left:  -100%;
            position: relative;
            left: -300px;

        }


    </style>
</head>
<body>
  <!-- <pre name="code" class="hmtl"/>-->
<div id="one" class="box">
    <div id="box1">box1</div>
    <div id="box2">box2</div>
</div>

<div class="box">
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</div>



</body>
</html>