<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉框左右选择</title>
    <style type="text/css">
        * { margin:0; padding:0; }
        div.centent {
            float:left;
            text-align: center;
            margin: 10px;
        }
        span {
            display:block;
            margin:2px 2px;
            padding:4px 10px;
            background:#898989;
            cursor:pointer;
            font-size:12px;
            color:white;
        }
    </style>
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // 移动右边
            $("#add").click(function () {
                $("#select1 option:selected").appendTo("#select2");
            })
            // 移动左边
            $("#remove").click(function () {
                $("#select2 option:selected").appendTo("#select1");
            })
            // 全部移动右边
            $("#add_all").click(function () {
                $("#select1 option").appendTo("#select2");
            });
            //  全部移动左边
            $("#remove_all").click(function () {
                $("#select2 option").appendTo("#select1");
            });
            // 双击 左边
            $("#select1").dblclick(function () {
                $("option:selected",this).appendTo("#select2");
            });

            // 双加右边
            $("#select2").dblclick(function () {
                $("option:selected",this).appendTo("#select1")
            });







        })
        
    </script>

</head>
<body>
<div class="centent">
    <select multiple="multiple" id="select1" style="width:100px;height:160px;">
        <option value="1">选项1</option>
        <option value="2">选项2</option>
        <option value="3">选项3</option>
        <option value="4">选项4</option>
        <option value="5">选项5</option>
        <option value="6">选项6</option>
        <option value="7">选项7</option>
    </select>
    <div>
        <span id="add" >选中添加到右边&gt;&gt;</span>
        <span id="add_all" >全部添加到右边&gt;&gt;</span>
    </div>
</div>

<div class="centent">
    <select multiple="multiple" id="select2" style="width: 100px;height:160px;">
        <option value="8">选项8</option>
    </select>
    <div>
        <span id="remove">&lt;&lt;选中删除到左边</span>
        <span id="remove_all">&lt;&lt;全部删除到左边</span>
    </div>
</div>
</body>
</html>