﻿ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> </title>
<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="../../scripts/jquery.js" type="text/javascript"></script>

	<!--JS部分 -->
<script type="text/javascript">
		$(document).ready(function () {
			var page = 1;
			var i = 4;   // 每版4个图片
			$("span.next").click(function () {
				var $parent = $(this).parents("div.v_show");
				var $v_show = $parent.find("div.v_content_list");   // 视频内容展示区
				var $v_content = $parent.find("div.v_content");   //  视频内容展示区的外围div

				var v_width = $v_content.width();
				var len = $v_show.find("li").length;  // 总的视频图片数
				var page_count = Math.ceil(len/i);

				if(!$v_show.is(":animated")){

                    if(page == page_count){
                        $v_show.animate({left:'0px'},"slow");

                        page = 1;
                    }else{
                        $v_show.animate({left:'-='+v_width},"slow");
                        page++;
                    }
                    $parent.find("span").eq((page-1)).addClass("current").siblings().removeClass("current");
				}



            });

			// 向前按钮
			$("span.prev").click(function () {
			    var $parent = $(this).parents("div.v_show");

			    var $v_show = $parent.find("div.v_content_list");   // 视频展示区

				var $v_content = $parent.find("div.v_content");

				var v_width = $v_content.width();
				var len = $v_show.find("li").length;    // 总的视频图片数

				var page_count = Math.ceil(len/i);
                if( !$v_show.is(":animated") ){

                    if(page ==page_count){
                        $v_show.animate({left:'0px'},"slow");
                        page = 1;
                    }else{
                        $v_show.animate({left:'-='+v_width},"slow");
                        page++;
                    }
                    $parent.find("span").eq((page-1)).addClass("current").siblings().removeClass("current");
				}

            })

        })
		
	</script>




</head>
<body>

<div class="v_show">
	<div class="v_caption">
		<h2 class="cartoon" title="卡通动漫">卡通动漫</h2>
		<div class="highlight_tip">
			<span class="current">1</span><span>2</span><span>3</span><span>4</span>
		</div>
		<div class="change_btn">
			<span class="prev" >上一页</span>
			<span class="next">下一页</span>
		</div>
		<em><a href="#">更多>></a></em>
	</div>
	<div class="v_content">
		<div  class="v_content_list">
			<ul>
				<li><a href="#"><img src="img/01.jpg" alt="海贼王" /></a><h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
				<li><a href="#"><img src="img/01.jpg" alt="海贼王" /></a><h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
				<li><a href="#"><img src="img/01.jpg" alt="海贼王" /></a><h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
				<li><a href="#"><img src="img/01.jpg" alt="海贼王" /></a><h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
				<li><a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a><h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
				<li><a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a><h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
				<li><a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a><h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
				<li><a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a><h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
				<li><a href="#"><img src="img/03.jpg" alt="火影忍者" /></a><h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
				<li><a href="#"><img src="img/03.jpg" alt="火影忍者" /></a><h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
				<li><a href="#"><img src="img/03.jpg" alt="火影忍者" /></a><h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
				<li><a href="#"><img src="img/03.jpg" alt="火影忍者" /></a><h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
				<li><a href="#"><img src="img/04.jpg" alt="龙珠" /></a><h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
				<li><a href="#"><img src="img/04.jpg" alt="龙珠" /></a><h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
				<li><a href="#"><img src="img/04.jpg" alt="龙珠" /></a><h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
				<li><a href="#"><img src="img/04.jpg" alt="龙珠" /></a><h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
		     </ul>
		</div>
	</div>
</div>

</body>
</html>