<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo-load</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <style>
        * { margin:0; padding:0;}
        body { font-size:12px;}
        .comment { margin-top:10px; padding:10px; border:1px solid #ccc;background:#DDD;}
        .comment h6 { font-weight:700; font-size:14px;}
        .para { margin-top:5px; text-indent:2em;background:#DDD;}
    </style>
    <!--   引入jQuery -->
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#send").click(function () {
                $("#resText").load("test.html .para" ,function (responseText,textStatus,XMLHttpRequest) {
                    alert($(this).html());
                    alert(responseText);
                    alert(textStatus);
                    alert(XMLHttpRequest);
                });
            })
        })
    </script>

</head>
<body>
<input type="button" id="send" value="AJAX获取"/>
<div class="comment">
已有评论:
</div>
<div id="resText"> </div>


</body>
</html>