<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>第1步--设计结构和样式</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
</head>
<body>
<p> 精简:</p>
 <div class="SubCategoryBox">
     <ul>
         <li ><a href="#">佳能</a><i>(30440) </i></li>
         <li ><a href="#">索尼</a><i>(27220) </i></li>
         <li ><a href="#">三星</a><i>(20808) </i></li>
         <li ><a href="#">尼康</a><i>(17821) </i></li>
         <li ><a href="#">松下</a><i>(12289) </i></li>
         <li ><a href="#">卡西欧</a><i>(8242) </i></li>
         <li style="display:none"><a href="#">富士</a><i>(14894) </i></li>
         <li style="display:none"><a href="#">柯达</a><i>(9520) </i></li>
         <li style="display:none"><a href="#">宾得</a><i>(2195) </i></li>
         <li style="display:none"><a href="#">理光</a><i>(4114) </i></li>
         <li style="display:none"><a href="#">奥林巴斯</a><i>(12205) </i></li>
         <li style="display:none"><a href="#">明基</a><i>(1466) </i></li>
         <li style="display:none"><a href="#">爱国者</a><i>(3091) </i></li>
         <li ><a href="#">其它品牌相机</a><i>(7275) </i></li>
     </ul>
     <div class="showmore">
         <a href="more.html"><span> 显示全部品牌</span></a>
     </div>
 </div>
<br/>

<p>全部:</p>
<div  class="SubCategoryBox">
    <ul>
        <li ><a href="#">佳能</a><i>(30440) </i></li>
        <li ><a href="#">索尼</a><i>(27220) </i></li>
        <li ><a href="#">三星</a><i>(20808) </i></li>
        <li ><a href="#">尼康</a><i>(17821) </i></li>
        <li ><a href="#">松下</a><i>(12289) </i></li>
        <li ><a href="#">卡西欧</a><i>(8242) </i></li>
        <li ><a href="#">富士</a><i>(14894) </i></li>
        <li ><a href="#">柯达</a><i>(9520) </i></li>
        <li ><a href="#">宾得</a><i>(2195) </i></li>
        <li ><a href="#">理光</a><i>(4114) </i></li>
        <li ><a href="#">奥林巴斯</a><i>(12205) </i></li>
        <li ><a href="#">明基</a><i>(1466) </i></li>
        <li ><a href="#">爱国者</a><i>(3091) </i></li>
        <li ><a href="#">其它品牌相机</a><i>(7275) </i></li>
    </ul>
    <div class="showmore">
        <a href="more.html"><span> 显示全部品牌</span></a>
    </div>

</div>




</body>
</html>