<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>第4步- 全部和精简的切换</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <!-- 引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
     $(function () {
         var  $category = $(" ul li:gt(5):not(:last)");
         $category.hide();   //   隐藏上面的jq 对象

         var  $toggleBtn = $('div.showmore>a');   //  获取 “显示全部品牌” 按钮
           $toggleBtn.click(function () {

               if($category.is(":visible")){             //  如果元素显示
                         $category.hide();
                         $(this).find('span').css("background","url(img/down.gif)no-repeat 0 0").text("显示全部品牌");
                           $('ul li').removeClass("promoted");

               }else{
                       $category.show();
                       $(this).find('span').css("background","url(img/up.gif) no-repeat o o").text("精简显示品牌");    //  改变背景和文本
                       $('ul li').filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')").addClass("promoted");  // 添加高亮样式

               }
               return false;
           })





     })

        
    </script>


</head>
<body>
<div  class="SubCategoryBox">
    <ul>
        <li ><a href="#">佳能</a><i>(30440) </i></li>
        <li ><a href="#">索尼</a><i>(27220) </i></li>
        <li ><a href="#">三星</a><i>(20808) </i></li>
        <li ><a href="#">尼康</a><i>(17821) </i></li>
        <li ><a href="#">松下</a><i>(12289) </i></li>
        <li ><a href="#">卡西欧</a><i>(8242) </i></li>
        <li ><a href="#">富士</a><i>(14894) </i></li>
        <li ><a href="#">柯达</a><i>(9520) </i></li>
        <li ><a href="#">宾得</a><i>(2195) </i></li>
        <li ><a href="#">理光</a><i>(4114) </i></li>
        <li ><a href="#">奥林巴斯</a><i>(12205) </i></li>
        <li ><a href="#">明基</a><i>(1466) </i></li>
        <li ><a href="#">爱国者</a><i>(3091) </i></li>
        <li ><a href="#">其它品牌相机</a><i>(7275) </i></li>
    </ul>
    <div class="showmore">
        <a href="more.html"><span> 显示全部品牌</span></a>
    </div>

</div>
</body>
</html>