<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dom基础</title>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/slidingdoors.css"/>
    <script src="scripts/slidingdoors.js"></script>
</head>

<div id="container">
    <img src="images/door1.png" alt=1080P神器" title="1080神器0"/>
    <img src="images/door2.png" alt="5.5寸四核" title="5.5寸四核"/>
    <img src="images/door3.png" alt="四核5寸" title="四核5寸"/>
    <img src="images/door4.png" alt="5.7寸机皇" title="5.7寸机皇"/>
</div>


<body>

</body>
</html>