<!DOCTYPE html>
<html lang="en">
<head>
      <meta  http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>JavaScritp demo2</title>
    <script type="text/javascript">
     window.onload = function () {   // 页面所有的元素加载完毕

           var item = document.getElementById("tb");  // 获取id 为 tb的元素

          var tbody = item.getElementsByTagName("tbody")[0];  //  获取表格的第一个tbody元素

         var  trs = tbody.getElementsByTagName("tr");  // 获取tobyd 元素下的所有为tr的元素

          for(var i=0;i<trs.length;i++){
              if(i%2==0){
                  trs[i].style.backgroundColor="#888";
              }else if(i%2!=0){
                  trs[i].style.backgroundColor="#999";
              }
          }

     }

    </script>

</head>
<body>

<table id="tb">
    <tbody>
    <tr><td>第一行</td><td>第一行</td></tr>
    <tr><td>第二行</td><td>第二行</td></tr>
    <tr><td>第三行</td><td>第三行</td></tr>
    <tr><td>第四行</td><td>第四行</td></tr>
    <tr><td>第五行</td><td>第五行</td></tr>
    <tr><td>第六行</td><td>第六行</td></tr>
    </tbody>
</table>

 </body>





</html>