<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jquery demo 3 </title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!-- 引入Jquery 文件 -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>

     <script language="JavaScript">
          $(function () {

                $("#btn").click(function () {

                     var items = $("input:[name='check']:checked");
                     alert("选中的个数为:"+items.length);
                })

          })


     </script>

</head>
<body>
<form method="post" action="#">
    <input type="checkbox" name="check" value="1" checked="checked"/>
    <input type="checkbox" name=" check" value="2" />
    <input type="checkbox" name="check" value="3"  checked="checked"/>
    <input  type="button" value="你选中的个数" id="btn" />

</form>

</body>
</html>