<!DOCTYPE html>
<html lang="en">
<head>
    <title> Jquery 实现头三个例子</title>
    <meta http-equiv="Content-Type" content="text/javascript;charset=utf-8"/>
      <!-- 引入JQ文件-->
  <script src="../../scripts/jquery.js" type="text/javascript"> </script>
      <script language="JavaScript">
           $(function () {   // dom元素加载完毕
               $("p").click(function () {   //  获取页面中所有的p元素
                   alert("这是哥用Jquery 写的code")
               })
               
           })
          
      </script>


</head>
<body>
<p>测试1</p>
<p>测试2</p>
</body>
</html>