<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jquery DEMO 2</title>
     <meta http-equiv="Content-Type" content="text/javascript;charset=utf-8" />
    <!--引入JQ脚本-->
      <script src="../../scripts/jquery.js" type="text/javascript"></script>
      <script language="JavaScript">
        $(function () {
             $('#tb tbody tr:even').css("backgroundColor","#888");
        })

      </script>



</head>
<body>
<table id="tb">
    <tbody>
    <tr><td>第一行</td><td>第一行</td></tr>
    <tr><td>第二行</td><td>第二行</td></tr>
    <tr><td>第三行</td><td>第三行</td></tr>
    <tr><td>第四行</td><td>第四行</td></tr>
    <tr><td>第五行</td><td>第五行</td></tr>
    <tr><td>第六行</td><td>第六行</td></tr>
    </tbody>
</table>

</body>
</html>