<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Dom JQ</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        function  one () {
            alert("one");
        }

        function two() {
            alert("two");
        }
        $(document).ready(function () {
            one();
        })

        $(document).ready(function () {
            two();
        })

    </script>


</head>
<body>

</body>
</html>