<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>get</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <style>
        * { margin:0; padding:0;}
        body { font-size:12px;}
        .comment { margin-top:10px; padding:10px; border:1px solid #ccc;background:#DDD;}
        .comment h6 { font-weight:700; font-size:14px;}
        .para { margin-top:5px; text-indent:2em;background:#DDD;}
    </style>
    <!--   引入jQuery -->
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
             $("#send").click(function () {
               $.get("/web/get1.jsp",{
                 username : encodeURI($("#username").val()),
                 content : encodeURI($("#content").val())
               },function (data,textStatus) {
                  $("#resText").html( encodeURI(data) );
               })
             });

        });
    </script>
    
    
</head>
<body>
<form id="form1">
    <p>评论:</p>
    <p>姓名: <input type="text" class="usernmae" id="username"/></p>
    <br/>
    <p>内容: <textarea id="content" class="content"></textarea></p>
    <br/>
    <p><input type="submit" id="send" value="提交"></p>
</form>
<div id="comment">已有评论:</div>
<div id="resText">
</div>



</body>
</html>