<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> IFE ECMAScript </title>
</head>
<body>
<h1>Demo</h1>
<p id="content-wrapper">你是谁?</p>
<input id="name-input" type="text" placeholder="输入你的名字">
<button id="send-btn">发送</button>

<script type="text/javascript">
    document.getElementById("send-btn").onclick=function () {
        document.getElementById("content-wrapper").innerHTML='hello'+document.getElementById("name-input");
    }




</script>


</body>
</html>