<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo1-1</title>
    <style type="text/css">
        * { margin:0; padding:0;font:normal 12px/17px Arial; }
        .msg {width:300px; margin:100px; }
        .msg_caption { width:100%; overflow:hidden; margin-bottom:1px;}
        .msg_caption span { display:block; float:left; margin:0 2px; padding:4px 10px; background:#898989; cursor:pointer;color:white; }
        .msg textarea{ width:300px; height:80px;height:100px;border:1px solid #000;}
    </style>
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var $comment = $("#comment");  //  评论区
            $(".bigger").click(function () {  // 放大
                // 写法一:
             /*    if($comment.height()<500){
                     $comment.height($comment.height()+50);
                 }*/
             // 写法二: animate 实现
                if(!$comment.is(":animated")){
                    if($comment.height()<500){
                        $comment.animate({height:"+=50"},400);
                    }
                }
            })
            $(".smaller").click(function () {   // 缩小
                // 写法一：
                /*if($comment.height()>50){
                    $comment.height($comment.height()-50);
                }*/
               // 写法二:  animate
                if(!$comment.is(":animated")){
                    if($comment.height()>50){
                        $comment.animate({height:"-=50"},400);
                    }
                }
            })
            
        })
        
    </script>
</head>
<body>
<form action="" method="post">
    <div class="msg">
        <div class="msg_caption">
            <span class="bigger" >放大</span>
            <span class="smaller" >缩小</span>
        </div>
        <div>
            <textarea id="comment" rows="8" cols="20">多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.</textarea>
        </div>
    </div>
</form>

</body>
</html>