<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--   引入jQuery -->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
      <script type="text/javascript">
          $(document).ready(function () {
                var $div_li =  $("div.tab_menu  ul  li");

                $div_li.click(function () {
                    $(this).addClass("selected").siblings().removeClass("selected");

                    var index  =  $div_li.index(this);

                    $("div.tab_box>div").eq(index).show().siblings().hide();

                }).hover(function () {
                    $(this).addClass("hover");
                },function () {
                    $(this).removeClass("hover");
                })

          })
          </script>
</head>
<body>
<div class="tab">
    <div class="tab_menu">
        <ul>
            <li class="selected">时事</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
    </div>
    <div class="tab_box">
        <div>时事</div>
        <div class="hide">体育</div>
        <div class="hide">娱乐</div>
    </div>
</div>
</body>
</html>