<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Title</title>
</head>
<body>
<h1>操作成功</h1>
<span id="second">5</span>
<span>秒后返回到主页面</span>
<a href="javascript:back();">返回</a>

<script type="text/javascript">
    var num = document.getElementById("second").innerHTML;
    function count() {
        num--;
        document.getElementById("second").innerHTML = num;
        if (num == 0) {
            location.assign("https://www.baidu.com");
        }
    }
    setInterval("count()", 1000);
    function back() {
        window.history.back();
    }
</script>

</body>
</html>