<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function clock() {
            var time = new Date();
            document.getElementById("clock").value=time;
        }
        var i = setInterval("clock()",100);
        function mm() {
            i = setInterval("clock()",100);
        }
    </script>
</head>
<body>

<form>
    <input type="text" id="clock" size="50"/>
    <input type="button" value="Stop" onclick="clearInterval(i)"/>
    <input type="button" value="Start" onclick="mm()"/>

</form>

</body>
</html>