<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">

    //第一步把之前的数据写成一个数组的形式,定义变量为 infos
    var infos = [['小A','女',21,'大一'],['小B','男',23,'大三'],['小C','男',24,'大四'],['小D','女',21,'大一'],['小E','女',22,'大四'],
        ['小F','男',21,'大一'],['小G','女',22,'大二'],['小H','女',20,'大三'],['小I','女',20,'大一'],['小J','男',20,'大三']];


    //第一次筛选，找出都是大一的信息

    for(var i=0;i<10;i++){

        for(var j=0;j<infos[i].length;j++){
            if(infos[i][j]=='大一')
            {
                document.write(infos[i]);
                document.write("<br/>");

                var arr = infos[i];
                if(arr[1]=='女'){
                    document.write(arr[0]);
                    document.write("<br/>");
                }
            }
        }
    }




    //第二次筛选，找出都是女生的信息


</script>
</body>
</html>