<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id="u1">
    <li id="a">javascript</li>
    <li id="b">jquery</li>
    <li id="c">html</li>
</ul>
<ul id="u2">
    <li id="d">css3</li>
    <li id="e">php</li>
    <li id="f">java</li>
</ul>
<script type="text/javascript">
    function get_previousSibling(n) {
        var x = n.previousSibling;
        while (x && x.nodeType != 1) {
            x = x.previousSibling;
        }
        return x;
    }
    var x = document.getElementsByTagName("li")[4];
    document.write(x.nodeName);
    document.write(" = ");
    document.write(x.innerHTML);
    var y = get_previousSibling(x);
    if (y != null) {
        document.write("<br/>previousSibling");
        document.write(y.nodeName);
        document.write(" = ");
        document.write(y.innerHTML);
        document.write("<br/>");
    } else {
        document.write("<br/>已经是首节点!");
    }
</script>

<script type="text/javascript">
    function get_nextSibling(n) {
        var x = n.nextSibling;
        while (x && x.nodeType != 1) {
            x = x.nextSibling;
        }
        return x;
    }

    var x = document.getElementsByTagName("li")[0];
    document.write(x.nodeName);
    document.write(" = ");
    document.write(x.innerHTML);
    var y = get_nextSibling(x);

    if (y != null) {
        document.write("<br />nextsibling: ");
        document.write(y.nodeName);
        document.write(" = ");
        document.write(y.innerHTML);
    } else {
        document.write("<br>已经是最后一个节点");
    }
</script>


</body>
</html>