<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id="con">
    <li id="lesson1">javascript
        <ul>
            <li id="tcon"> 基础语法</li>
            <li>流程控制语句</li>
            <li>函数</li>
            <li>事件</li>
            <li>DOM</li>
        </ul>
    </li>
    <li id="lesson2">das</li>
    <li id="lesson3">dadf</li>
    <li id="lesson4">HTML/CSS
        <ul>
            <li>文字</li>
            <li>段落</li>
            <li>表单</li>
            <li>表格</li>
        </ul>
    </li>
</ul>
<script type="text/javascript">

</script>


</body>
</html>