<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>动画</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        *{margin:0;padding:0;}
        body { padding: 60px }
        #panel {position: relative; width: 100px; height:100px;border: 1px solid #0050D0;background: #96E555; cursor: pointer}
    </style>
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#panel").css("opacity","0.5");
            $("#panel").click(function () {
               $(this).animate({left:"400px",height:"200px",opacity:"1"},3000).animate({top:"300px",width:"200px"},3000).fadeOut("slow");
            });
        })
        
    </script>
</head>
<body>

<div id="panel"> </div>
</body>
</html>