<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type"  content="text/html;charset=utf-8"/>
    <title>Title</title>

  <!--引入jQuery学习-->
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
</head>
<body>
<p class="demo"> Jquery Demo</p>
<script type="text/javascript">
$(".demo").click(function () {       // 给class 为demo 的元素添加行为

    alert("这是哥写 Jquery demo!");
});
</script>

<p class="demo2">有种就点击看看! </p>

 <script type="text/javascript">
$(".demo2").click(function () {
    alert("你是猴子派来的逗比吗？");
})

 </script>





</body>
</html>