<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <label>Number A:<input id="radio-a" type="radio" name="math-obj" value="a"></label><input id="num-a" type="text">
    <label>Number B:<input id="radio-b" type="radio" name="math-obj" value="b"></label><input id="num-b" type="text">
</div>
<div>
    <button onclick="fun1()">判断当前选中的输入框输入内容是否为数字</button>
    <button>把 A 四舍五入为 B 个小数位数的数字</button>
    <button onclick="fun3()">当前选中数字的绝对值</button>
    <button onclick="fun4()">对当前选中的数字进行上舍入</button>
    <button onclick="fun5()">对当前选中的数字进行下舍入</button>
    <button onclick="fun6()">把当前选中的数字四舍五入为最接近的整数</button>
    <button onclick="fun7()">返回 A 和 B 中的最高值</button>
    <button onclick="fun8()">返回 A 和 B 中的最低值</button>
</div>
<p id="result"></p>
<script type="text/javascript">


    function isRealNum(val) {
        // isNaN()函数 把空串 空格 以及NUll 按照0来处理 所以先去除
        if (val === "" || val == null) {
            return false;
        }
        if (!isNaN(val)) {
            return true;
        } else {
            return false;
        }
    }

    function fun1() {
        var numa = document.getElementById('num-a').value;
        var numb = document.getElementById('num-b').value;
        var a = isRealNum(numa);
        var b = isRealNum(numb);
        if (a) {
            console.log("A文本框是数字")
        } else {
            console.log("A文本框不是数字")
        }
        if (b) {
            console.log("B文本框是数字")
        } else {
            console.log("B文本框不是数字")
        }
    }

    function fun2() {

    }
    // 绝对值
    function fun3() {
        var numa = document.getElementById('num-a').value;
        var numb = document.getElementById('num-b').value;

        var a = isRealNum(numa);
        var b = isRealNum(numb);

        var c = Math.abs(numa);
        var d = Math.abs(numb);
        var result = document.getElementById('result');
        if (a) {
            result.innerHTML = c;
        } else {
            result.innerHTML = '文本框不是数字'
        }
        if (b) {
            result.innerHTML += ' ,'
            result.innerHTML += d;
        } else {
            result.innerHTML += '文本框不是数字'
        }

    }

    function fun4() {
        var numa = document.getElementById('num-a').value;
        var numb = document.getElementById('num-b').value;

        var a = isRealNum(numa);
        var b = isRealNum(numb);

        var result = document.getElementById('result');

        if (a) {
            var c = Math.ceil(numa);
            result.innerHTML = c;
        } else {
            result.innerHTML = '文本框不是数字'
        }

        if (b) {
            var d = Math.ceil(numb);
            result.innerHTML += ' ,'
            result.innerHTML += d;
        } else {
            result.innerHTML += ' ,'
            result.innerHTML += '文本框不是数字'
        }


    }

    function fun5() {
        var numa = document.getElementById('num-a').value;
        var numb = document.getElementById('num-b').value;

        var a = isRealNum(numa);
        var b = isRealNum(numb);

        var result = document.getElementById('result');

        if (a) {
            var c = Math.floor(numa);
            result.innerHTML = c;
        } else {
            result.innerHTML = '文本框不是数字'
        }

        if (b) {
            var d = Math.floor(numb);
            result.innerHTML += ' ,'
            result.innerHTML += d;
        } else {
            result.innerHTML += ' ,'
            result.innerHTML += '文本框不是数字'
        }

    }
    function fun6() {
        var numa = document.getElementById('num-a').value;
        var numb = document.getElementById('num-b').value;

        var a = isRealNum(numa);
        var b = isRealNum(numb);

        var result = document.getElementById('result');

        if (a) {
            var c = Math.round(numa);
            result.innerHTML = c;
        } else {
            result.innerHTML = '文本框不是数字'
        }

        if (b) {
            var d = Math.round(numb);
            result.innerHTML += ' ,'
            result.innerHTML += d;
        } else {
            result.innerHTML += ' ,'
            result.innerHTML += '文本框不是数字'
        }

    }
    // 最大值
    function fun7() {
        var numa = document.getElementById('num-a').value;
        var numb = document.getElementById('num-b').value;

        var a = isRealNum(numa);
        var b = isRealNum(numb);

        var result = document.getElementById('result');

        if (a && b) {

            if (numa >  numb) {
                result.innerHTML = numa;
            } else if (numa < numb) {
                result.innerHTML = numb;
            }
            else if(numb == numa){
                result.innerHTML = numb;
            }

        } else {
            result.innerHTML = '文本框不是数字'
        }


    }
    // 最小值
    function fun8() {
        var numa = document.getElementById('num-a').value;
        var numb = document.getElementById('num-b').value;

        var a = isRealNum(numa);
        var b = isRealNum(numb);

        var result = document.getElementById('result');

        if (a && b) {

            if (numa > numb) {
                result.innerHTML = numb;
            } else if (numa < numb) {
                result.innerHTML = numa;
            }  else if(numa==numb){
                result.innerHTML = numb;
            }

        } else {
            result.innerHTML = '文本框不是数字'
        }


    }

</script>


</body>
</html>
