<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>事件删除</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        *{margin:0;padding:0;}
        body { font-size: 13px; line-height: 130%; padding: 60px; }
        p {width:200px;background:#888;color:white;height:16px;}
    </style>
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //  事件绑定
            $("#btn").bind("click", myFun1 = function () {
                $("#test").append("<p>我绑定的函数1.</p>");
            }).bind("click", myFun2 =function () {
                $("#test").append("<p>我绑定的函数2.</p>");
            }).bind("click",myFun3 = function () {
                $("#test").append("<p> 我绑定的函数3.</p>");
            });

            // 删除事件2
            $("#delTwo").click(function () {
                $("#btn").unbind("click",myFun2);
            })

        })
        </script>


</head>
<body>
<button id="btn">点击我</button>
<div id="test"></div>
<button id="delTwo">删除第二个事件</button>
</body>
</html>