<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>one事件</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        *{margin:0;padding:0;}
        body { font-size: 13px; line-height: 130%; padding: 60px; }
        p {width:200px;background:#888;color:white;height:16px;}
    </style>
    <script src="../../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn").one("click",function () {
                $("#test").append("<p>绑定事件1.</p>");
            }).one("click",function () {
                $("#test").append("<p>绑定事件2</p>");
            }).one("click",function () {
                $("#test").append("<p>绑定事件3.</p>")
            })
        })

    </script>

</head>
<body>
<button id="btn">点击我</button>
<div id="test"></div>
</body>
</html>