<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我是精明的小卖家(一)</title>
    <style>
        .box {
            width: 800px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid seagreen;
        }

        table.dataintable {
            margin-top: 15px;
            border-collapse: collapse;
            border: 1px solid #aaa;
            width: 100%;
        }

        table.dataintable th {
            vertical-align: baseline;
            padding: 5px 15px 5px 6px;
            background-color: #3F3F3f;
            border: 1px solid #3F3F3F;
            text-align: left;
            color: #fff;
        }

        table.dataintable td {
            vertical-align: text-top;
            padding: 6px 15px 6px 6px;
            border: 1px solid #aaa;
        }

        table.dataintable tr:nth-child(odd) {
            background-color: #F5F5F5;
        }

        table.dataintable tr:nth-child(even) {
            background-color: #fff;
        }

    </style>
</head>
<body>
<div class="box">
    <h3>地区</h3>
    <div id="area"></div>
    <h3>产品</h3>
    <div id="product"></div>
    <div id="table-wrapper"></div>
</div>
<script type="text/javascript">
    let sourceData = [{
        product: "手机",
        region: "华东",
        sale: [120, 100, 140, 160, 180, 185, 190, 210, 230, 245, 255, 270]
    }, {
        product: "手机",
        region: "华北",
        sale: [80, 70, 90, 110, 130, 145, 150, 160, 170, 185, 190, 200]
    }, {
        product: "手机",
        region: "华南",
        sale: [220, 200, 240, 250, 260, 270, 280, 295, 310, 335, 355, 380]
    }, {
        product: "笔记本",
        region: "华东",
        sale: [50, 60, 80, 110, 30, 20, 70, 30, 420, 30, 20, 20]
    }, {
        product: "笔记本",
        region: "华北",
        sale: [30, 35, 50, 70, 20, 15, 30, 50, 710, 130, 20, 20]
    }, {
        product: "笔记本",
        region: "华南",
        sale: [80, 120, 130, 140, 70, 75, 120, 90, 550, 120, 110, 100]
    }, {
        product: "智能音箱",
        region: "华东",
        sale: [10, 30, 4, 5, 6, 5, 4, 5, 6, 5, 5, 25]
    }, {
        product: "智能音箱",
        region: "华北",
        sale: [15, 50, 15, 15, 12, 11, 11, 12, 12, 14, 12, 40]
    }, {
        product: "智能音箱",
        region: "华南",
        sale: [10, 40, 10, 6, 5, 6, 8, 6, 6, 6, 7, 26]
    }]
    var tableWrapper = document.querySelector('#table-wrapper');
    var area = document.querySelector('#area');
    var areaBtn = area.getElementsByTagName('input');
    var product = document.querySelector('#product');
    var productBtn = product.getElementsByTagName('input');
    var selectedProduct = [];
    var selectedArea = [];
    var clickedBtns = {
        area: {
            '华北': true,
            '华南': false,
            '华东': false
        },
        product: {
            '手机': true,
            '笔记本': false,
            '智能音箱': false
        }
    };
    var areaArr = [{name:'area', value:'huabei', text:'华北'},
        {name:'area', value:'huanan', text:'华南'},
        {name:'area', value:'huadong', text:'华东'},
        {name:'area', value:'all', text:'全选'}];

    var productArr = [{name:'prodcut', value:'mobile', text:'手机'},
        {name:'product', value:'laptop', text:'笔记本'},
        {name:'product', value:'speaker', text:'智能音箱'},
        {name:'product', value:'all', text:'全选'}];
    var selectionNumber = 0;
    // checkbox
    function getSelectedBtns() {
        // 获取area中选中的选项
        for (var i in clickedBtns.area) {
            if (clickedBtns.area[i]) {
                // 如果selectedArea中没有该元素 则将其加入arr
                if (selectedArea.indexOf(i) < 0){
                    selectedArea.push(i);
                }
            }else{
                // 如果selectedArea中存在该元素 则将其移除arr
                if (selectedArea.indexOf(i) >= 0){
                    selectedArea.splice(selectedArea.indexOf(i), 1);
                }
            }
        }
        // product
        for (var i in clickedBtns.product) {
            if (clickedBtns.product[i]) {

                if (selectedProduct.indexOf(i) < 0) {
                    selectedProduct.push(i)
                }
            } else {
                if (selectedProduct.indexOf(i) >= 0) {
                    selectedProduct.slice(selectedProduct.indexOf(i), 1);
                }
            }
        }
    }

    // 表格
    function tableStr(order, obj) {
        var str = '';
        var product = obj.product;
        var sale = obj.sale;
        var region = obj.region;

        if (selectedArea.indexOf(region) >= 0 && selectedProduct.indexOf(product) >= 0) {
            switch (order) {
                // 商品前，地区后
                case 'productArea':
                    str += '<tr><td class="header">' + product + '</td><td>' + region + '</td><td>' + sale[0] + '</td><td>' + sale[1] + '</td><td>' + sale[2] + '</td><td>' + sale[3] + '</td><td>' + sale[4] + '</td><td>' + sale[5] + '</td><td>' + sale[6] + '</td><td>' + sale[7] + '</td><td>' + sale[8] + '</td><td>' + sale[9] + '</td><td>' + sale[10] + '</td><td>' + sale[11] + '</td></tr>';
                    break;
                // 地区前，商品后
                case 'areaProduct':
                    str += '<tr><td class="header">' + region + '</td><td>' + product + '</td><td>' + sale[0] + '</td><td>' + sale[1] + '</td><td>' + sale[2] + '</td><td>' + sale[3] + '</td><td>' + sale[4] + '</td><td>' + sale[5] + '</td><td>' + sale[6] + '</td><td>' + sale[7] + '</td><td>' + sale[8] + '</td><td>' + sale[9] + '</td><td>' + sale[10] + '</td><td>' + sale[11] + '</td></tr>';
                    break;
                default:
                    break;
            }
        }
        return str;
    }

    function combineTable(combineFactor) {

        var head = document.querySelectorAll('.header');
        var productL = selectedProduct.length;
        var areaL = selectedArea.length;

        var totalRows = productL * areaL;
        var element = combineFactor === 'productArea' ? areaL : productL;
        var length = combineFactor === 'productArea' ? productL : areaL;
        var arr = [];

        for (var i = 0; i < length; i++) {
            arr.push(element * i);
        }
        for (var i = 0; i < totalRows; i++) {
            if (arr.indexOf(i) >= 0) {
                head[i].setAttribute('rowspan', element.toString());
            } else {
                head[i].style.display = 'none';
            }
        }

    }

    // 渲染表格
    function addToTable() {

        getSelectedBtns();
        var str = "";
        // 表头
        var table = '<table class="dataintable"><tr><th>地区</th><th>商品</th><th>1月</th><th>2月</th><th>3月</th><th>4月</th><th>5月</th><th>6月</th><th>7月</th><th>8月</th><th>9月</th><th>10月</th><th>11月</th><th>12月</th></tr>';

        var combineFactor = 'productArea';
        // 二维数组
        var arrL = [selectedArea.length, selectedProduct.length];
        for (var i in sourceData) {

            switch (arrL.join('').replace(/[2-999]/g, 'm')) {

                // 商品和地区数为1
                case '11':
                    str += tableStr('productArea', sourceData[i]);
                    break;
                //
                case '1m':
                    // 更改表头为地区前, 商品后
                    table = '<table class="dataintable"><tr><th>地区</th><th>商品</th><th>1月</th><th>2月</th><th>3月</th><th>4月</th><th>5月</th><th>6月</th><th>7月</th><th>8月</th><th>9月</th><th>10月</th><th>11月</th><th>12月</th></tr>';
                    str += tableStr('areaProduct', sourceData[i]);
                    combineFactor = 'areaProduct';
                    break;

                //  选中地区数大于2，商品数为1
                case 'm1':
                    str += tableStr('productArea', sourceData[i]);
                    break;

                case 'mm':
                    str += tableStr('productArea', sourceData[i]);
                    break;

                default:
                    break;
            }
        }
        table += str;
        // 生成表格
        tableWrapper.innerHTML = table + '</table>';
        // 调用 融合表格函数
        return combineTable(combineFactor);
    }
    // 检查最后选项函数
    function checkLastSelection(type) {
        selectedArea = 0;
        for (var i = 0; i < type.length; i++) {
            // 如果选中项的value不为all且选项选中的话, number加一
            if (type[i].value !== 'all') {
                if (type[i].checked) {
                    selectionNumber += 1;
                }
            }
        }
        return selectionNumber < 1;
    }

    // 点击事件
    function clickedItems(type, targetValue, target) {
        if (type === 'area') {
            if (checkLastSelection(areaBtn)) target.checked = true;
            if (target.checked) {
                // 如果是勾选 设置clickedBtn的对应选项不可勾选
                clickedBtns.area[targetValue] = true;
            } else {
                // 如果取消勾选 设置 clickedBtn中的对应选项为false
                clickedBtns.area[targetValue] = false;
            }

        } else {
            if (checkLastSelection(productBtn)) target.checked = true;
            if (target.checked) {
                // 如果是勾选 设置clickedBtn中的对应选项为true
                clickedBtns.product[targetValue] = false;
            } else {
                // 如果是取消勾选 设置clickedBtn 中对应选项为false
                clickedBtns.product[targetValue] = false;
            }

        }
    }

    // 地区监听事件
    area.addEventListener('click', function () {
        var ev = ev || window.event;
        var target = ev.target || ev.srcElement;

        if (target.nodeName.toLowerCase() === 'input') {
            switch (target.value) {
                case 'huabei':
                    clickedItems('area', '华北', target);
                    break;
                case  'huanan':
                    clickedItems('area', '华南', target);
                    break;
                case 'huadong':
                    clickedItems('area', '华东', target);
                    break;
                case 'all':
                    if (target.checked) {
                        // 勾选所有地图checkbox的选项
                        checkAll(areaBtn);
                    } else {
                        // 取消勾选所有checkbox的选项
                        uncheckAll(areaBtn);
                    }
                    break;
                default:
                    break;
            }
            // 在地区checkbox点击地事件之后检查是否所有checkbox选中
            if (checkSelectedAll(areaBtn)) checkAll(areaBtn);// 勾选所有地图checkbox的选项
            // 渲染新的表格
            addToTable();
        }
    });
    // 检查是否全部选中
    function checkSelectedAll(obj) {
        for (var i = 0; i < obj.length; i++) {
            if (i === 3) {
                break;
            }
            if (!obj[i].checked) {
                obj[3].checked = false;
                return false;
            }
        }
        return true;
    }
    // 根据是否勾选设置clickedBtn中对应选项为true
    function checkAllItems(obj) {
        // 把如果传入参数为areaBtn clickedBtn中所有设置为true
        if (obj === areaBtn) {
            for (var i in clickedBtns.area) {
                clickedBtns.are[i] = true;
            }
        } else {
            for (var i in clickedBtns.product) {
                clickedBtns.product[i] = true;
            }
        }
    }

    function uncheckAllItems(obj) {
        if (obj === areaBtn) {
            for (var i in clickedBtns.area) {
                clickedBtns.area[i] = i === '华北';
            }
        } else {
            for (var i in clickedBtns.product) {
                clickedBtns.product[i] = i === '手机';
            }
        }
    }

    // 勾选全选
    function checkAll(obj) {
        for (var i = 0; i < obj.length; i++) {
            obj[i].checked = true;
        }
        checkAllItems(obj);
    }
    // 取消勾选全选
    function uncheckAll(obj) {
        selectionNumber = 0;
        // 从i=1 开始循环 ,第一没有取消勾选。
        for (var i = 1; i < obj.length; i++) {
            obj[i].checked = false;
        }
        uncheckAllItems(obj);
    }
    // 添加产品checkbox监听事件
    product.addEventListener('click', function () {
        var ev = ev || window.event;
        var target = ev.target || ev.srcElement;
        if (target.nodeName.toLowerCase() === 'input') {
            switch (target.value) {
                case 'mobile':
                    clickedItems('product', '手机', target);
                    break;
                case 'laptop':
                    clickedItems('product', '笔记本', target);
                    break;
                case 'speaker':
                    clickedItems('product', '笔记本', target);
                    break;
                case 'all':
                    if (target.checked) {

                        checkAll(productBtn);
                    } else {

                        uncheckAll(productBtn);
                    }
                    break;
                default:
                    break;
            }
            if (checkSelectedAll(productBtn))
                checkAll(productBtn);
            // 重新渲染表格
            addToTable();
        }
    })
    // 生成 checkbox
    function generateCheckboxs(parent, checkbox) {
        var innerCheckbox = '';
        for (var i in checkbox) {
            var check = i === '0' ? 'checked=checked' : '';
            innerCheckbox += '<input type=checkbox name=' + checkbox[i].name + ' value=' + checkbox[i].value + ' ' + check + ' />' + checkbox[i].text + ' ';
        }
        parent.innerHTML = innerCheckbox;
    }

    generateCheckboxs(area, areaArr);

    generateCheckboxs(product,productArr);

    addToTable();


</script>


</body>
</html>
